IHCProject/IHCProject/ContextoDisciplina/CriarAula.xaml

<Page x:Class="IHCProject.ContextoDisciplina.CriarAula"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.ContextoDisciplina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Criar Aula">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="1" x:Name="gp_menu" Background="White" Header="Menu principal"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Menu Background="White" Width="145" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click"/>
                <MenuItem Header="Horário" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="horarioClick"/>
                <MenuItem Header="Minhas Disciplinas" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="disciplinaClick"/>
                <MenuItem Header="Aula Substituição" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="AulaSubstituicao_Click"/>
                <MenuItem Header="Direção de Turma" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="DirecaoTurma_Click"/>
                <MenuItem Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
            </Menu>
        </GroupBox>

        <Label Grid.Column="1" Grid.Row="0" x:Name="label" Content="Disciplina - Criar Aula" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <GroupBox Background="White" Margin="20,0,20,0"  Grid.Row="0" x:Name="menu2" Header="Menu disciplina" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14"  BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                
                <Menu Background="White" HorizontalAlignment="Center">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Início" Height="30" FontSize="16" Width="60" HorizontalAlignment="Center" Click="Inicio_Click"/>
                    <MenuItem Header="Criar Aula" Height="30" FontSize="16" Width="90" HorizontalAlignment="Center" Click="CriarAula_Click"/>
                    <MenuItem Header="Histórico Aulas" Height="30" FontSize="16" Width="130" HorizontalAlignment="Center" Click="Historico_Click"/>
                    <MenuItem Header="Marcar Testes" Height="30" FontSize="16" Width="120" HorizontalAlignment="Center" Click="MarcarTeste_Click"/>
                    <MenuItem Header="Voltar" Height="30" FontSize="16" Width="76" HorizontalAlignment="Center" Click="Voltar_Click"/>
                </Menu>
               

            </GroupBox>


            <StackPanel Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Top">
                <DockPanel >
 
                    <Label FontSize="13" x:Name="numeroAula" Content="Número aula: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>


                    <TextBox x:Name="nAula1" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="33" TextChanged="nAula1_TextChanged" />
                    <Label x:Name="label_e" IsEnabled="False" Content="e" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="nAula2" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="center" Width="33"/>
                    <CheckBox Margin="20,0,0,0" FontSize="13" x:Name="aulaDuplaCheckBox" Content="Aula dupla"   VerticalAlignment="center"  Click="aulaDuplaCheckBox_Click"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label   FontSize="13" x:Name="datalabel" Content="Data: " VerticalAlignment="center"/>
                        <DatePicker x:Name="data"  VerticalAlignment="center" Width="107" Height="25"/>
                    </StackPanel>
                </DockPanel>
                
                
                

                <GroupBox x:Name="sumario" Header="Sumário " HorizontalAlignment="Stretch" Height="87" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <TextBox x:Name="sumarioBox" AcceptsReturn="True" TextWrapping="Wrap" Text="" />
                </GroupBox>


                <GroupBox x:Name="list" Header="Alunos inscritos " Height="200" HorizontalAlignment="Stretch" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <ListBox x:Name="ListaAluno" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListaAluno_MouseDoubleClick" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="image" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="70" Source="../Images/contacts-256.png"/>
                                    <StackPanel Grid.Column="1" Grid.Row="0" >
                                        <TextBlock x:Name="textName"  Text="{Binding Nome}"/>
                                        <TextBlock x:Name="textNúmero" Text="{Binding IdAluno}"/>
                                        <Button x:Name="marcarFalta" Content="Marcar falta"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="PreviewMouseDown" Handler="ItemOnPreviewMouseDown" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </GroupBox>


                <DockPanel Margin="0,10,0,0">
                    <Button x:Name="resetFaltas" Content="Reset Faltas" Width="100" Click="resetFaltas_Click"/>
                    <Button HorizontalAlignment="Right" x:Name="button" Content="Guardar" Width="75" Click="button_Click"/>
                </DockPanel>
            </StackPanel>

        </Grid>


    </Grid>

</Page>
