IHCProject/IHCProject/ContextoDisciplina/CriarAulaSubstituicao.xaml

<Page x:Class="IHCProject.ContextoDisciplina.CriarAulaSubstituicao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.ContextoDisciplina"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Criar Aula">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,30,30" Width="145" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click"/>
            <MenuItem Header="Horário" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="horarioClick"/>
            <MenuItem Header="Minhas Disciplinas" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="disciplinaClick"/>
            <MenuItem Header="Aula Substituição" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="AulaSubstituicao_Click"/>
            <MenuItem Header="Direção de Turma" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="DirecaoTurma_Click"/>
            <MenuItem Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
        </Menu>

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,40,30,30" Width="476" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Criar Aula" Height="30" FontSize="16" Width="90" HorizontalAlignment="Center" Click="CriarAula_Click"/>
            <MenuItem Header="Histórico Aulas" Height="30" FontSize="16" Width="130" HorizontalAlignment="Center" Click="Historico_Click"/>
            <MenuItem Header="Voltar" Height="30" FontSize="16" Width="76" HorizontalAlignment="Center" Click="Voltar_Click"/>
        </Menu>

        <Label x:Name="label" Content="Disciplina - Criar Aula" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        <Label x:Name="numeroAula" Content="Número aula: " HorizontalAlignment="Left" Margin="210,75,0,0" VerticalAlignment="Top"/>


        <TextBox x:Name="nAula1" HorizontalAlignment="Left" Height="18" Margin="295,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" TextChanged="nAula1_TextChanged" />
        <Label x:Name="label_e" IsEnabled="False" Content="e" HorizontalAlignment="Left" Margin="330,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nAula2" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Height="18" Margin="350,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33"/>
        <CheckBox FontSize="13" x:Name="aulaDuplaCheckBox" Content="Aula dupla" HorizontalAlignment="Left" Margin="396,80,0,0" VerticalAlignment="Top" Height="18" Click="aulaDuplaCheckBox_Click"/>
        <Label FontSize="13" x:Name="datalabel" Content="Data: " HorizontalAlignment="Left" Margin="540,75,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="data"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="579,75,0,0" Width="107" Height="25"/>

        <GroupBox x:Name="list" Header="Alunos inscritos " Margin="210,219,113,81" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <ListBox x:Name="ListaAluno" HorizontalAlignment="Left" Height="179"  VerticalAlignment="Top" Width="467" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListaAluno_MouseDoubleClick" Margin="0,0,-2,-1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="image" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="70" Source="../Images/contacts-256.png"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" >
                                <TextBlock x:Name="textName"  Text="{Binding Nome}"/>
                                <TextBlock x:Name="textNúmero" Text="{Binding IdAluno}"/>
                                <Button x:Name="marcarFalta" Content="Marcar falta"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseDown" Handler="ItemOnPreviewMouseDown" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>

        <GroupBox x:Name="sumario" Header="Sumário " HorizontalAlignment="Left" Height="87" Margin="210,114,0,0" VerticalAlignment="Top" Width="477"  FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <TextBox x:Name="sumarioBox" AcceptsReturn="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="467" Margin="0,0,-2,0" Height="60"/>
        </GroupBox>
        <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Margin="612,427,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="resetFaltas" Content="Reset Faltas" HorizontalAlignment="Left" Margin="228,427,0,0" VerticalAlignment="Top" Width="100" Click="resetFaltas_Click"/>





    </Grid>

</Page>
