IHCProject/IHCProject/ContextoDisciplina/EditarAula.xaml

<Window x:Class="IHCProject.ContextoDisciplina.EditarAula"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.ContextoDisciplina"
      mc:Ignorable="d" 

      Title="Editar Aula" Height="500" Width="650">
    <Grid Margin="10,0,0,0">



        <StackPanel Margin="20,0,20,0">
            <Label x:Name="label" Content="Disciplina - Editar Aula" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="numeroAula" Content="Número aula: " HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <TextBox x:Name="nAula1" HorizontalAlignment="Left" IsReadOnly="True" Height="18"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="33" />
                </StackPanel>

                <Label x:Name="datalabel" Content="Data: " HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Top"/>
            </DockPanel>

            <GroupBox x:Name="sumario" Header="Sumário " HorizontalAlignment="Stretch" Height="87"  VerticalAlignment="Top" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <TextBox x:Name="sumarioBox" AcceptsReturn="True"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60"/>
            </GroupBox>

            <GroupBox x:Name="list" Header="Alunos presentes " HorizontalAlignment="Stretch" Height="270" Margin="0,10,0,0" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <ListView  x:Name="ListaAluno" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </GroupBox>

            <DockPanel Margin="0,10,0,0">
                <Button x:Name="resetFaltas" Content="Reset Faltas" Width="100" Click="resetFaltas_Click"/>
                <Button HorizontalAlignment="Right" x:Name="button" Content="Guardar" Width="75" Click="button_Click"/>
            </DockPanel>
        </StackPanel>


    </Grid>

</Window>
