IHCProject/IHCProject/ContextoDisciplina/HistoricoAulas.xaml

<Page x:Class="IHCProject.ContextoDisciplina.HistoricoAulas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.ContextoDisciplina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Historico Aula">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="1" x:Name="gp_menu" Background="White" Header="Menu principal"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Menu Background="White" Width="145" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click"/>
                <MenuItem Header="Horário" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="horarioClick"/>
                <MenuItem Header="Minhas Disciplinas" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="disciplinaClick"/>
                <MenuItem Header="Aula Substituição" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="AulaSubstituicao_Click"/>
                <MenuItem Header="Direção de Turma" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="DirecaoTurma_Click"/>
                <MenuItem Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
            </Menu>
        </GroupBox>

        <Label Grid.Column="1" Grid.Row="0" x:Name="label" Content="Disciplina - Histório de Aulas" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>


        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <GroupBox Background="White" Margin="20,0,20,0"  Grid.Row="0" x:Name="menu2" Header="Menu disciplina" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14"  BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">

                <Menu Background="White" HorizontalAlignment="Center">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Início" Height="30" FontSize="16" Width="60" HorizontalAlignment="Center" Click="Inicio_Click"/>
                    <MenuItem Header="Criar Aula" Height="30" FontSize="16" Width="90" HorizontalAlignment="Center" Click="CriarAula_Click"/>
                    <MenuItem Header="Histórico Aulas" Height="30" FontSize="16" Width="130" HorizontalAlignment="Center" Click="Historico_Click"/>
                    <MenuItem Header="Marcar Testes" Height="30" FontSize="16" Width="120" HorizontalAlignment="Center" Click="MarcarTeste_Click"/>
                    <MenuItem Header="Voltar" Height="30" FontSize="16" Width="76" HorizontalAlignment="Center" Click="Voltar_Click"/>
                </Menu>


            </GroupBox>


            <StackPanel Grid.Row="1" Margin="20,0,20,0">
                <GroupBox  x:Name="list" Height="300" Header="Histórico de aulas lecionadas"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <ListBox x:Name="listaAula" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="listaAula_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock  x:Name="textName"  Text="{Binding NAulaBinding}" Height="30"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock  x:Name="sumario"  Text="Sumário: " Height="30"/>
                                    </StackPanel>
                                    <StackPanel  Grid.Column="2">
                                        <TextBlock x:Name="textSumario" Text="{Binding Sumário}" Height="Auto"/>
                                    </StackPanel>
                                    <StackPanel  Grid.Column="3">
                                        <TextBlock x:Name="textNúmero" Text="{Binding dataBinding}" Height="30"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <Button x:Name="button" Content="Editar Aula" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            </StackPanel>




        </Grid>
    </Grid>

</Page>
