IHCProject/IHCProject/ContextoDisciplina/MarcarFaltaAluno.xaml

<Window x:Class="IHCProject.ContextoDisciplina.MarcarFaltaAluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.ContextoDisciplina"
      mc:Ignorable="d" 
      
      Title="Marcar Faltas"  Height="200
        " Width="500">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="../Images/contacts-256.png"/>
        <Label x:Name="nomeAluno" Content="Nome: " HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numeroAluno" Content="Número: " HorizontalAlignment="Left" Margin="121,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Tipo falta: " HorizontalAlignment="Left" Margin="121,72,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button" Content="Marcar Falta" HorizontalAlignment="Left" Margin="214,125,0,0" VerticalAlignment="Top" Width="75" Click="marcarFalta_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="191,76,0,0" VerticalAlignment="Top"  SelectedIndex="0" Width="120">
            <ComboBoxItem x:Name="tipoP" Content="Presença"/>
            <ComboBoxItem x:Name="tipoD" Content="Disciplinar"/>
            <ComboBoxItem x:Name="outro" Content="Outro"/>
        </ComboBox>

    </Grid>

</Window>
