IHCProject/IHCProject/ContextoDisciplina/MarcarAvaliacao.xaml

<Page x:Class="IHCProject.ContextoDisciplina.MarcarAValiacao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.ContextoDisciplina"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Criar Aula">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,30,30" Width="145" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click"/>
            <MenuItem Header="Horário" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="horarioClick"/>
            <MenuItem Header="Minhas Disciplinas" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="disciplinaClick"/>
            <MenuItem Header="Aula Substituição" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="AulaSubstituicao_Click"/>
            <MenuItem Header="Direção de Turma" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="DirecaoTurma_Click"/>
            <MenuItem Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
        </Menu>

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,40,30,30" Width="476" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Início" Height="30" FontSize="16" Width="60" HorizontalAlignment="Center" Click="Inicio_Click"/>
            <MenuItem Header="Criar Aula" Height="30" FontSize="16" Width="90" HorizontalAlignment="Center" Click="CriarAula_Click"/>
            <MenuItem Header="Histórico Aulas" Height="30" FontSize="16" Width="130" HorizontalAlignment="Center" Click="Historico_Click"/>
            <MenuItem Header="Marcar Testes" Height="30" FontSize="16" Width="120" HorizontalAlignment="Center" Click="MarcarTeste_Click"/>
            <MenuItem Header="Voltar" Height="30" FontSize="16" Width="76" HorizontalAlignment="Center" Click="Voltar_Click"/>
        </Menu>

        <Label x:Name="label" Content="Disciplina - Criar Aula" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cboMonth" HorizontalAlignment="Left" Height="34" Margin="170,70,0,0" VerticalAlignment="Top" Width="152" FontSize="18.667"  SelectionChanged="cboMonth_SelectionChanged" />
        <ComboBox x:Name="cboYear" Height="34" Margin="376,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" FontSize="18.667"  SelectionChanged="cboYear_SelectionChanged"  />



        <Grid x:Name="horarioTabel" Margin="170,120,130,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Row="0">
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Segunda</TextBlock>
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Terça</TextBlock>
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Quarta</TextBlock>
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Quinta</TextBlock>
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Sexta</TextBlock>
            </StackPanel>

            <Grid Name="Container" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

    </Grid>

</Page>
