IHCProject/IHCProject/AlunoInterface/AlunoHome.xaml

<Page x:Class="IHCProject.AlunoInterface.AlunoHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.AlunoInterface"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="AlunoHome" Width="696">

    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,30,30" Width="145" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCC00E0" Offset="0"/>
                        <GradientStop Color="#FFFD7EEC" Offset="1"/>
                        <GradientStop Color="#FF00DCFF"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Horário" Height="30" FontSize="16" HorizontalAlignment=
                      "Center" Width="145" Click="horarioClick"/>
            <MenuItem Header="Calendário de&#xD;&#xA;Avaliações" Height="48" FontSize="16" HorizontalAlignment="Center" Width="145" Click="Avaliacao_Click" />
            <MenuItem Header="Faltas" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Falta_Click" />
            <MenuItem Header="Notas" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" />
            <MenuItem Header="Plano de Curso" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" />
            <MenuItem Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click" />
        </Menu>
        <Label x:Name="label" Content="Perfil do Docente" HorizontalAlignment="Center" Margin="147,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1" Content="Nome: " HorizontalAlignment="Left" Margin="267,80,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label2" Content="Data de Nascimento: " HorizontalAlignment="Left" Margin="267,110,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label3" Content="Encarregado de Educação: " HorizontalAlignment="Left" Margin="267,144,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label4" Content="Curso: " HorizontalAlignment="Left" Margin="267,173,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label5" Content="Turma: " HorizontalAlignment="Left" Margin="267,202,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label6" Content="Diretor de Turma: " HorizontalAlignment="Left" Margin="267,236,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="image" Source="../Images/foto.jpg" HorizontalAlignment="Left"
Margin="586,65,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="nomeAluno" Content="" HorizontalAlignment="Left" Margin="327,82,0,0" VerticalAlignment="Top" Width="241"/>
        <Label x:Name="dataAluno" Content="" HorizontalAlignment="Left" Margin="410,113,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="encarregadoAluno" Content="" HorizontalAlignment="Left" Margin="448,143,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="cursoAluno" Content="" HorizontalAlignment="Left" Margin="328,178,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="turmaAluno" Content="" HorizontalAlignment="Left" Margin="327,204,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="diretorAluno" Content="" HorizontalAlignment="Left" Margin="390,239,0,0" VerticalAlignment="Top" Width="203"/>
    </Grid>
</Page>
