IHCProject/IHCProject/AlunoInterface/AlunoHome.xaml

<Page x:Class="IHCProject.AlunoInterface.AlunoHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.AlunoInterface"
      mc:Ignorable="d" 
      d:DesignHeight="373.5"
      Title="AlunoHome" d:DesignWidth="786.5">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9FD6E6" Offset="0.003"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="label1" Grid.Row="0"  Content="Nome: " HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16"/>
            <Label x:Name="label2" Grid.Row="1"  Content="Data de Nascimento: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
            <Label x:Name="label3" Grid.Row="2" Content="Encarregado de Educação: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
            <Label x:Name="label4" Grid.Row="3" Content="Curso: " HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16"/>
            <Label x:Name="label5" Grid.Row="4"  Content="Turma: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
            <Label x:Name="label6" Grid.Row="5"  Content="Diretor de Turma: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
            <Image x:Name="image"  Grid.Row="0"  Source="../Images/foto.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="137" Margin="400,10,53,36" Height="82" Grid.RowSpan="2"/>

            <Label x:Name="nomeAluno" Grid.Row="0"  Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="241" Margin="66,0,0,0"  FontSize="16"/>
            <Label x:Name="dataAluno" Grid.Row="1"  Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="158" Margin="166,22,0,22"  FontSize="16"/>
            <Label x:Name="encarregadoAluno" Grid.Row="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="206" Margin="218,2,0,2" FontSize="16"/>
            <Label x:Name="cursoAluno" Grid.Row="3" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="213" Margin="57,10,0,9"  FontSize="16"/>
            <Label x:Name="turmaAluno" Grid.Row="4" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="162" Margin="61,11,335,8"  FontSize="16"/>
            <Label x:Name="diretorAluno" Grid.Row="5" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="203" Margin="144,10,0,10"  FontSize="16"/>



        </Grid>
        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Perfil do Aluno" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>
        <Menu Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9A99B9" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="perfil" Header="Perfil" Height="30" FontSize="20" Width="145" HorizontalAlignment="Center" Click="Perfil_Click" BorderBrush="#FF7400FF" BorderThickness="0"/>
            <MenuItem Name="horario" Header="Horário" Height="30" FontSize="20" HorizontalAlignment="Center" Width="145" Click="Horario_Click" BorderBrush="#FF7400FF" BorderThickness="0"/>
            <MenuItem Name="Calendario" Header="Calendário de&#xD;&#xA;Avaliações" Height="63" FontSize="20" HorizontalAlignment="Center" Width="145" Click="Avaliacao_Click" BorderBrush="#FF7400FF" BorderThickness="0" />
            <MenuItem Name="faltas" Header="Faltas" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" Click="Falta_Click" BorderBrush="#FF7400FF" BorderThickness="0" />
            <MenuItem Name="notas" Header="Notas" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" BorderBrush="#FF7400FF" Click="Notas_Click" BorderThickness="0" />
            <MenuItem Name="plano" Header="Plano de Curso" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" BorderBrush="#FF7400FF" Click="Plano_Click" BorderThickness="0" />
            <MenuItem Name="logout" Header="Encerrar Sessão" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" Click="Exit_Click" BorderBrush="#FF7400FF" BorderThickness="0" />
        </Menu>
    </Grid>
</Page>
