IHCProject/IHCProject/AlunoInterface/AlunoHome.xaml

<Page x:Class="IHCProject.AlunoInterface.AlunoHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.AlunoInterface"
      mc:Ignorable="d" 
      d:DesignHeight="373.5"
      Title="AlunoHome" d:DesignWidth="786.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <GroupBox x:Name="list" Header="Informação do aluno"  FontSize="14" VerticalAlignment="Top" Margin="20,0,0,0" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label x:Name="label1" Content="Nome: " HorizontalAlignment="Left" FontSize="16"/>
                        <Label x:Name="nomeAluno" Content="" HorizontalAlignment="Left" Width="241" FontSize="16"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label x:Name="label2" Content="Data de Nascimento: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                        <Label x:Name="dataAluno" Content="" HorizontalAlignment="Left" Width="158" FontSize="16"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label x:Name="label3" Content="Encarregado de Educação: " HorizontalAlignment="Left" FontSize="16"/>
                        <Label x:Name="encarregadoAluno" Grid.Row="2" Content="" HorizontalAlignment="Left" Width="206" FontSize="16"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label x:Name="label4" Content="Curso: " HorizontalAlignment="Left" FontSize="16"/>
                        <Label x:Name="cursoAluno" Grid.Row="3" Content="" HorizontalAlignment="Left" Width="213" FontSize="16"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label x:Name="label5" Content="Turma: " HorizontalAlignment="Left" FontSize="16"/>
                        <Label x:Name="turmaAluno" Grid.Row="4" Content="" HorizontalAlignment="Left" Width="162" FontSize="16"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label x:Name="label6" Grid.Row="5"  Content="Diretor de Turma: " HorizontalAlignment="Left" FontSize="16"/>
                        <Label x:Name="diretorAluno" Grid.Row="5" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="203" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Image  x:Name="image" Source="Images/foto.jpg" Margin="40,0,0,0" VerticalAlignment="Center" Width="100"/>
        </StackPanel>
       
        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Perfil do Aluno" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>
      
        <GroupBox x:Name="gp_menu" Background="White" Grid.Column="0" Grid.Row="1" Header="Menu principal"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Menu   Width="145"  Background="White" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Name="perfil" Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click"/>
                <MenuItem Name="horario" Header="Horário" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="Horario_Click"/>
                <MenuItem Name="Calendario" Header="Calendário de&#xD;&#xA;Avaliações" Height="45" FontSize="16" HorizontalAlignment="Center" Width="145" Click="Avaliacao_Click"/>
                <MenuItem Name="faltas" Header="Faltas" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Falta_Click"/>
                <MenuItem Name="notas" Header="Notas" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Notas_Click"/>
                <MenuItem Name="plano" Header="Plano de Curso" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Plano_Click" />
                <MenuItem Name="logout" Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
            </Menu>
        </GroupBox>
    </Grid>
</Page>
