IHCProject/IHCProject/AlunoInterface/ConsultarAvaliação.xaml

<Page x:Class="IHCProject.AlunoInterface.ConsultarAvaliação"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.AlunoInterface"
      mc:Ignorable="d" 
     d:DesignHeight="500" d:DesignWidth="800"
      Title="ConsultarAvaliação">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Calendário de Avaliações" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <GroupBox x:Name="gp_menu" Background="White" Header="Menu principal"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <Menu Width="145"  Background="White" >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Name="perfil" Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click"/>
                    <MenuItem Name="horario" Header="Horário" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="Horario_Click"/>
                    <MenuItem Name="Calendario" Header="Calendário de&#xD;&#xA;Avaliações" Height="45" FontSize="16" HorizontalAlignment="Center" Width="145" Click="Avaliacao_Click"/>
                    <MenuItem Name="aula" Header="Consultar Aula" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145"  Click="Aula_Click"/>
                    <MenuItem Name="faltas" Header="Faltas" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Falta_Click"/>
                    <MenuItem Name="notas" Header="Notas" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Notas_Click"/>
                    <MenuItem Name="plano" Header="Plano de Curso" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Plano_Click" />
                    <MenuItem Name="logout" Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
                </Menu>
            </GroupBox>
            <GroupBox Margin="0,20,0,0" x:Name="gp_legenda" Background="White" Header="Legenda"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <StackPanel>
                    <TextBlock Text="T - Teste avaliação" Width="145"></TextBlock>
                    <TextBlock Text="A - Apresentação" Width="145"></TextBlock>
                    <TextBlock Text="E - Entrega trabalho" Width="145"></TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,20,0">
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <ComboBox x:Name="cboMonth" Height="25" Width="152" FontSize="14"  SelectionChanged="cboMonth_SelectionChanged" />
                <ComboBox x:Name="cboYear" Height="25" Margin="20,0,0,0"  Width="87" FontSize="14"  SelectionChanged="cboYear_SelectionChanged"  />
            </DockPanel>


            <Grid Margin="0,10,0,0" x:Name="horarioTabel" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"  Grid.Row="0">
                    <TextBlock Width="110" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Segunda</TextBlock>
                    <TextBlock Width="110" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Terça</TextBlock>
                    <TextBlock Width="110" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Quarta</TextBlock>
                    <TextBlock Width="110" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Quinta</TextBlock>
                    <TextBlock Width="110" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Sexta</TextBlock>
                </StackPanel>

                <Grid Name="Container" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
