IHCProject/IHCProject/AlunoInterface/Faltas.xaml

<Page x:Class="IHCProject.AlunoInterface.Faltas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.AlunoInterface"
      mc:Ignorable="d" 
      Title="Notas" d:DesignWidth="686" d:DesignHeight="303" >

    <Page.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9FD6E6" Offset="0.003"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9A99B9" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Perfil" Height="30" FontSize="20" Width="145" HorizontalAlignment="Center" Click="Perfil_Click" BorderBrush="#FF7400FF" BorderThickness="0"/>
            <MenuItem Header="Horário" Height="30" FontSize="20" HorizontalAlignment="Center" Width="145" Click="Horario_Click" BorderBrush="#FF7400FF" BorderThickness="0"/>
            <MenuItem Header="Calendário de&#xD;&#xA;Avaliações" Height="63" FontSize="20" HorizontalAlignment="Center" Width="145" Click="Avaliacao_Click" BorderBrush="#FF7400FF" BorderThickness="0" />
            <MenuItem Header="Faltas" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" Click="Falta_Click" BorderBrush="#FF7400FF" BorderThickness="0" />
            <MenuItem Header="Notas" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" BorderBrush="#FF7400FF" Click="Notas_Click" BorderThickness="0" />
            <MenuItem Header="Plano de Curso" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" BorderBrush="#FF7400FF" Click="Plano_Click" BorderThickness="0" />
            <MenuItem Header="Encerrar Sessão" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" Click="Exit_Click" BorderBrush="#FF7400FF" BorderThickness="0" />
        </Menu>

        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Faltas" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>

        <ListView x:Name="listView" Grid.Column="1" Grid.Row="1"  ItemContainerStyle="{StaticResource myStyle}" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" BorderBrush="Black" Margin="134,10,74,0">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <Border  Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Black" BorderThickness="0" >
                                <Border.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFC11515" Offset="0.757"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                                <TextBlock Foreground="Blue" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" Text="{Binding}" Width="Auto">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding}"/>
                                    </TextBlock.ToolTip>
                                  </TextBlock>
                            </Border>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>

                    <GridViewColumn Header="Disciplina" Width="150" DisplayMemberBinding="{Binding disciplina}"/>
                    <GridViewColumn Header="Faltas" Width="150" >

                        <GridViewColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="20" Height="30" Content="{Binding numero}"/>
                                    <ComboBox x:Name="comboBoxDate" Width="Auto" ItemsSource="{Binding datas}" HorizontalContentAlignment="Stretch" Background="BlueViolet" SelectionChanged="ChangeDate"/>
                                </StackPanel>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>


                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
