IHCProject/IHCProject/AlunoInterface/FaltasAluno.xaml

<Window x:Class="IHCProject.FaltasAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHCProject"
        mc:Ignorable="d"
        Title="FaltasAluno" Height="335" Width="403">
    <Grid>
        <Label x:Name="label" Content="Fa" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Disciplina: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,45,0,0" Width="83"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="121,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,-0.516" Width="103"/>
        <Label x:Name="label3" Content="Data: " HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="90,87,0,0" VerticalAlignment="Top" Width="82"/>
        <GroupBox x:Name="sumario" Header="Sumário" HorizontalAlignment="Left" Margin="33,122,0,0" VerticalAlignment="Top" Height="71" Width="151">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" Width="141" Margin="0,0,-2,0"/>
        </GroupBox>
        <GroupBox x:Name="justificação" Visibility="Hidden" Header="Justificação da Falta" HorizontalAlignment="Left" Margin="205,122,0,0" VerticalAlignment="Top" Height="71" Width="151">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" Width="141" Margin="0,0,-2,0"/>
        </GroupBox>

    </Grid>
</Window>
