IHCProject/IHCProject/AlunoInterface/HistoricoAulasAluno.xaml

<Page x:Class="IHCProject.AlunoInterface.HistoricoAulasAluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.AlunoInterface"
      mc:Ignorable="d" 
   d:DesignHeight="450" d:DesignWidth="800" 
      Title="HistoricoAulasAluno">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="gp_menu" Background="White" Grid.Column="0" Grid.Row="1" Header="Menu principal"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Menu   Width="145"  Background="White" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Name="perfil" Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click"/>
                <MenuItem Name="horario" Header="Horário" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="Horario_Click"/>
                <MenuItem Name="Calendario" Header="Calendário de&#xD;&#xA;Avaliações" Height="45" FontSize="16" HorizontalAlignment="Center" Width="145" Click="Avaliacao_Click"/>
                <MenuItem Name="aula" Header="Consultar Aula" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145"  Click="Aula_Click"/>
                <MenuItem Name="faltas" Header="Faltas" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Falta_Click"/>
                <MenuItem Name="notas" Header="Notas" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Notas_Click"/>
                <MenuItem Name="plano" Header="Plano de Curso" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Plano_Click" />
                <MenuItem Name="logout" Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
            </Menu>
        </GroupBox>
        <Label Grid.Column="1" Grid.Row="0" x:Name="label" Content="Disciplina - Histórico de Aulas" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,20,0">
            <GroupBox  x:Name="list" Height="300" Header="Histórico de aulas"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <ListBox x:Name="listaAula" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="listaAula_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock  x:Name="textName"  Text="{Binding NAulaBinding}" Height="30"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock  x:Name="sumario"  Text="Sumário: " Height="30"/>
                                </StackPanel>
                                <StackPanel  Grid.Column="2">
                                    <TextBlock x:Name="textSumario" Text="{Binding Sumário}" Height="Auto"/>
                                </StackPanel>
                                <StackPanel  Grid.Column="3">
                                    <TextBlock x:Name="textNúmero" Text="{Binding dataBinding}" Height="30"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Button x:Name="button" Content="Visualizar Aula" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="91" Click="button_Click" Height="22"/>
        </StackPanel>

    </Grid>
</Page>
