IHCProject/IHCProject/AlunoInterface/HorarioAluno.xaml

<Page x:Class="IHCProject.AlunoInterface.HorarioAluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.AlunoInterface"
      mc:Ignorable="d" 
      Title="Notas" d:DesignWidth="850" d:DesignHeight="500" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="gp_menu" Background="White" Grid.Column="0" Grid.Row="1" Header="Menu principal"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Menu   Width="145"  Background="White" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Name="perfil" Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click"/>
                <MenuItem Name="horario" Header="Horário" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="Horario_Click"/>
                <MenuItem Name="Calendario" Header="Calendário de&#xD;&#xA;Avaliações" Height="45" FontSize="16" HorizontalAlignment="Center" Width="145" Click="Avaliacao_Click"/>
                <MenuItem Name="aula" Header="Consultar Aula" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145"  Click="Aula_Click"/>
                <MenuItem Name="faltas" Header="Faltas" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Falta_Click"/>
                <MenuItem Name="notas" Header="Notas" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Notas_Click"/>
                <MenuItem Name="plano" Header="Plano de Curso" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Plano_Click" />
                <MenuItem Name="logout" Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
            </Menu>
        </GroupBox>


        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Horário Aluno" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>


        <Grid x:Name="horarioTabel" Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="380"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="0">
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Segunda</TextBlock>
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Terça</TextBlock>
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Quarta</TextBlock>
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Quinta</TextBlock>
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Sexta</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Column="0"  Grid.Row="1">
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >09:00 - 09:50</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >09:50 - 10:40</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >11:00 - 11:50</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >11:50 - 12:40</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >12:45 - 13:35</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >13:40 - 14:30</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >14:40 - 15:30</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >15:30 - 16:20</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >16:25 - 17:15</TextBlock>
            </StackPanel>
            <Grid Name="Container" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

    </Grid>
</Page>
