IHCProject/IHCProject/AlunoInterface/HorarioAluno.xaml

<Page x:Class="IHCProject.AlunoInterface.HorarioAluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.AlunoInterface"
      mc:Ignorable="d" 
      Title="Notas" d:DesignWidth="850" d:DesignHeight="500" >
 
    <Page.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9FD6E6" Offset="0.003"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9A99B9" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="perfil" Header="Perfil" Height="30" FontSize="20" Width="145" HorizontalAlignment="Center" Click="Perfil_Click" BorderBrush="#FF7400FF" BorderThickness="0"/>
            <MenuItem Name="horario" Header="Horário" Height="30" FontSize="20" HorizontalAlignment="Center" Width="145" Click="Horario_Click" BorderBrush="#FF7400FF" BorderThickness="0"/>
            <MenuItem Name="Calendario" Header="Calendário de&#xD;&#xA;Avaliações" Height="63" FontSize="20" HorizontalAlignment="Center" Width="145" Click="Avaliacao_Click" BorderBrush="#FF7400FF" BorderThickness="0" />
            <MenuItem Name="faltas" Header="Faltas" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" Click="Falta_Click" BorderBrush="#FF7400FF" BorderThickness="0" />
            <MenuItem Name="notas" Header="Notas" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" BorderBrush="#FF7400FF" Click="Notas_Click" BorderThickness="0" />
            <MenuItem Name="plano" Header="Plano de Curso" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" BorderBrush="#FF7400FF" Click="Plano_Click" BorderThickness="0" />
            <MenuItem Name="logout" Header="Encerrar Sessão" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" Click="Exit_Click" BorderBrush="#FF7400FF" BorderThickness="0" />
        </Menu>

        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Horário Aluno" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>


        <Grid x:Name="horarioTabel" Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="380"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="0">
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Segunda</TextBlock>
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Terça</TextBlock>
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Quarta</TextBlock>
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Quinta</TextBlock>
                <TextBlock Width="100" Height="40" VerticalAlignment="Center" Background="Azure" TextAlignment="Center" TextBlock.FontSize="16" >Sexta</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Column="0"  Grid.Row="1">
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >09:00 - 09:50</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >09:50 - 10:40</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >11:00 - 11:50</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >11:50 - 12:40</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >12:45 - 13:35</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >13:40 - 14:30</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >14:40 - 15:30</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >15:30 - 16:20</TextBlock>
                <TextBlock   Height="40" Background="Azure" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >16:25 - 17:15</TextBlock>
            </StackPanel>
            <Grid Name="Container" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

    </Grid>
</Page>
