IHCProject/IHCProject/AlunoInterface/InfoAula.xaml

<Window x:Class="IHCProject.AlunoInterface.InfoAula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHCProject.AlunoInterface"
        mc:Ignorable="d"
        Title="Informação da Aula" Height="327.068" Width="410.527">
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" FontSize="20"/>
        <Label x:Name="label1" Content="Disciplina: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,45,0,0" Width="83" FontSize="16" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="121,45,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label3" Content="Data: " HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top"  FontSize="16" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="90,87,0,0" VerticalAlignment="Top" Width="116"/>
        <GroupBox x:Name="sumario" Header="Sumário" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="149" Width="340"  FontSize="16" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="123" Width="321"  FontSize="14" Margin="0,0,0,-2"/>
        </GroupBox>
    </Grid>
</Window>
