IHCProject/IHCProject/AlunoInterface/Notas.xaml

<Page x:Class="IHCProject.AlunoInterface.Notas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.AlunoInterface"
      mc:Ignorable="d" 
      Title="Notas" d:DesignWidth="686" d:DesignHeight="303" >

    <Page.Resources>

        <Style x:Key="myStyle" TargetType="{x:Type ListViewItem}">

            <Setter Property="Background" Value="SkyBlue"/>

            <Setter Property="Focusable" Value="false"/>

            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Foreground" Value="Black"/>

        </Style>

    </Page.Resources>
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>

        </Grid.RowDefinitions>

        <GroupBox x:Name="gp_menu" Background="White" Grid.Column="0" Grid.Row="1" Header="Menu principal"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Menu   Width="145"  Background="White" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Name="perfil" Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click"/>
                <MenuItem Name="horario" Header="Horário" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="Horario_Click"/>
                <MenuItem Name="Calendario" Header="Calendário de&#xD;&#xA;Avaliações" Height="45" FontSize="16" HorizontalAlignment="Center" Width="145" Click="Avaliacao_Click"/>
                <MenuItem Name="faltas" Header="Faltas" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Falta_Click"/>
                <MenuItem Name="notas" Header="Notas" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Notas_Click"/>
                <MenuItem Name="plano" Header="Plano de Curso" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Plano_Click" />
                <MenuItem Name="logout" Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
            </Menu>
        </GroupBox>

        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Notas" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>

        <ListView x:Name="listView" Grid.Column="1" Grid.Row="1"  ItemContainerStyle="{StaticResource myStyle}" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" BorderBrush="Black" Margin="134,10,130,0">

            <ListView.View>

                <GridView>

                    <GridView.ColumnHeaderTemplate>

                        <DataTemplate>

                            <Border  Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Black" BorderThickness="0" >
                                <Border.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFC11515" Offset="0.757"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>

                                <TextBlock Foreground="Blue" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"

                                            Text="{Binding}" Width="Auto">

                                    <TextBlock.ToolTip>

                                        <TextBlock Text="{Binding}"/>

                                    </TextBlock.ToolTip>

                                  </TextBlock>

                            </Border>

                        </DataTemplate>

                    </GridView.ColumnHeaderTemplate>

                    <GridViewColumn Header="Disciplina" Width="120" DisplayMemberBinding="{Binding Disciplina}"/>

                    <GridViewColumn Header="Nota" Width="120" DisplayMemberBinding="{Binding Note}" />

                </GridView>

            </ListView.View>

        </ListView>

        <!--
        <ListView x:Name="listView2" HorizontalAlignment="Left" Height="Auto" Margin="234,162,0,0" VerticalAlignment="Top" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Disciplina" Width="120" DisplayMemberBinding="{Binding disciplina}"/>
                    <GridViewColumn Header="Falta" Width="120" DisplayMemberBinding="{Binding nota}" />
                      
                </GridView>
            </ListView.View>
        </ListView>

-->
    </Grid>
</Page>
