IHCProject/IHCProject/AlunoInterface/Notas.xaml

<Page x:Class="IHCProject.AlunoInterface.Notas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.AlunoInterface"
      mc:Ignorable="d" 
      Title="Notas" Width="554.301">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,30,30" Width="145" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCC00E0" Offset="0"/>
                        <GradientStop Color="#FFFD7EEC" Offset="1"/>
                        <GradientStop Color="#FF00DCFF"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Horário" Height="30" FontSize="16" HorizontalAlignment=
                      "Center" Width="145" Click="horarioClick"/>
            <MenuItem Header="Calendário de&#xD;&#xA;Avaliações" Height="48" FontSize="16" HorizontalAlignment="Center" Width="145" Click="Avaliacao_Click" />
            <MenuItem Header="Faltas" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Falta_Click" />
            <MenuItem Header="Notas" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" />
            <MenuItem Header="Plano de Curso" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" />
            <MenuItem Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click" />
        </Menu>
        <Label x:Name="label" Content="Notas" HorizontalAlignment="Center" Margin="147,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="Auto" Margin="261,52,0,0" VerticalAlignment="Top" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Disciplina" Width="120" DisplayMemberBinding="{Binding disciplina}"/>
                    <GridViewColumn Header="Nota" Width="120" DisplayMemberBinding="{Binding nota}" />
                      
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
