IHCProject/IHCProject/AlunoInterface/PlanoCurso.xaml

<Page x:Class="IHCProject.AlunoInterface.PlanoCurso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.AlunoInterface"
      mc:Ignorable="d" 
      Title="PlanoCurso" d:DesignWidth="542.404" d:DesignHeight="336.835">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9FD6E6" Offset="0.003"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Plano de Curso" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>

        <Menu Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9A99B9" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="perfil" Header="Perfil" Height="30" FontSize="20" Width="145" HorizontalAlignment="Center" Click="Perfil_Click" BorderBrush="#FF7400FF" BorderThickness="0"/>
            <MenuItem Name="horario" Header="Horário" Height="30" FontSize="20" HorizontalAlignment="Center" Width="145" Click="Horario_Click" BorderBrush="#FF7400FF" BorderThickness="0"/>
            <MenuItem Name="Calendario" Header="Calendário de&#xD;&#xA;Avaliações" Height="63" FontSize="20" HorizontalAlignment="Center" Width="145" Click="Avaliacao_Click" BorderBrush="#FF7400FF" BorderThickness="0" />
            <MenuItem Name="faltas" Header="Faltas" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" Click="Falta_Click" BorderBrush="#FF7400FF" BorderThickness="0" />
            <MenuItem Name="notas" Header="Notas" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" BorderBrush="#FF7400FF" Click="Notas_Click" BorderThickness="0" />
            <MenuItem Name="plano" Header="Plano de Curso" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" BorderBrush="#FF7400FF" Click="Plano_Click" BorderThickness="0" />
            <MenuItem Name="logout" Header="Encerrar Sessão" Height="30" FontSize="20" HorizontalAlignment="Center"  Width="145" Click="Exit_Click" BorderBrush="#FF7400FF" BorderThickness="0" />
        </Menu>

        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="16" />

    </Grid>
</Page>
