IHCProject/IHCProject/Secretaria/GestInico.xaml

<Page x:Class="IHCProject.Secretaria.GestInico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.Secretaria"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800" 
      Title="InsertProf">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="1" x:Name="gp_menu" Background="White" Header="Menu principal"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Menu  Background="White"  Width="145" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Inserções" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="inserçao_Click"/>
                <MenuItem Header="Gestão" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center"/>
                <MenuItem Header="Encerrar sessão" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="logout_Click"/>
            </Menu>
            </GroupBox>

            <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Disciplina - Inicio" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="20,0,20,0" Grid.Row="0" Background="White" x:Name="menu2" Header="Menu inserções" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14"  BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <Menu Background="White" HorizontalAlignment="center"   >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Background="LightSeaGreen" Header="Início" Height="30" FontSize="16" Width="60" HorizontalAlignment="Center" />
                    <MenuItem Header="Disciplinas" Height="30" FontSize="16" Width="Auto" HorizontalAlignment="Center" Click="Gest_DisciplinaClick" />
                    <MenuItem Header="Turmas" Height="30" FontSize="16" Width="Auto" HorizontalAlignment="Center" Click="Gest_turmaClick" />
                    <MenuItem Header="Horário" Height="30" FontSize="16" Width="Auto" HorizontalAlignment="Center" Click="Gest_horarioClick" />

                </Menu>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" x:Name="gp" Background="White" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Height="115" Margin="128,59,128,0" Width="368">
                <TextBlock x:Name="textBlock" Padding="10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nesta secção é possível atribuir professores a disciplinas e gerar horários para turmas
." VerticalAlignment="Top" Height="106" Width="358" FontSize="16" Margin="0,10,-2,-7"/>
            </GroupBox>




        </Grid>
        </Grid>
    
</Page>

