IHCProject/IHCProject/Secretaria/InsertEE.xaml

<Page x:Class="IHCProject.Secretaria.InsertEE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.Secretaria"
      mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
      Title="InsertEE">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="1" x:Name="gp_menu" Background="White" Header="Menu principal"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Menu  Background="White"  Width="145" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center"/>
                <MenuItem Header="Inserções" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center"/>

            </Menu>
        </GroupBox>

        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Disciplina - Inicio" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="20,0,20,0" Grid.Row="0" Background="White" x:Name="menu2" Header="Menu inserções" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14"  BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <Menu Background="White" HorizontalAlignment="center"   >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Background="LightSeaGreen" Header="Início" Height="30" FontSize="16" Width="60" HorizontalAlignment="Center" />
                    <MenuItem Header="Curso" Height="30" FontSize="16" Width="60" HorizontalAlignment="Center" Click="Curso_Click" />
                    <MenuItem Header="Aluno" Height="30" FontSize="16" Width="60" HorizontalAlignment="Center" Click="Aluno_Click" />
                    <MenuItem Header="Professor" Height="30" FontSize="16" Width="Auto" HorizontalAlignment="Center" Click="Prof_Click" />
                    <MenuItem Header="Encarregado de Educação" Height="30" FontSize="16" Width="Auto" HorizontalAlignment="Center" />

                </Menu>
            </GroupBox>

            <Grid Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="label2" Grid.Row="0" Content="Cartão de Cidadão: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="t2" Text="" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="241" FontSize="16" Grid.Row="0"/>
                <Label x:Name="label3" Grid.Row="2" Content="Idade: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="t3" Text="" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="241" FontSize="16" Grid.Row="2"/>
                <Label x:Name="label4" Grid.Row="3" Content="Data de Nascimento: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="t4" Text="" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="241" FontSize="16" Grid.Row="3"/>
                <Label x:Name="label5" Grid.Row="4" Content="Morada: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="t5" Text="" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="241" FontSize="16" Grid.Row="4"/>
                <Label x:Name="label6" Grid.Row="5" Content="Sexo: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="t6" Text="" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="241" FontSize="16" Grid.Row="5"/>
                <Label x:Name="label8" Grid.Row="1" Content="Nome: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="t8" Text="" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="241" FontSize="16" Grid.Row="1"/>



            </Grid>
        </Grid>
    </Grid>
</Page>
