IHCProject/IHCProject/Secretaria/InsertProf.xaml

<Page x:Class="IHCProject.Secretaria.InsertProf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject.Secretaria"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800" 
      Title="InsertProf">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="1" x:Name="gp_menu" Background="White" Header="Menu principal"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Menu  Background="White"  Width="145" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center"/>
                <MenuItem Header="Inserções" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center"/>
                <MenuItem Header="Gestão" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Gestao_Click"/>
            </Menu>
        </GroupBox>

        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Disciplina - Inicio" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="20,0,20,0" Grid.Row="0" Background="White" x:Name="menu2" Header="Menu inserções" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14"  BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <Menu Background="White" HorizontalAlignment="center"   >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Background="LightSeaGreen" Header="Início" Height="30" FontSize="16" Width="60" HorizontalAlignment="Center" />
                    <MenuItem Header="Curso" Height="30" FontSize="16" Width="60" HorizontalAlignment="Center" Click="Curso_Click" />
                    <MenuItem Header="Aluno" Height="30" FontSize="16" Width="60" HorizontalAlignment="Center" Click="Aluno_Click" />
                    <MenuItem Header="Professor" Height="30" FontSize="16" Width="Auto" HorizontalAlignment="Center" Click="Prof_Click" />
                    <MenuItem Header="Encarregado de Educação" Height="30" FontSize="16" Width="Auto" HorizontalAlignment="Center" Click="EE_Click" />

                </Menu>
            </GroupBox>

            <GroupBox Margin="20,0,20,0"  Grid.Row="1" Background="White" x:Name="menu" Header="Formulário" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14"  BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <Grid Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="label2" Grid.Row="0" Content="Cartão de Cidadão: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="ncc" Text="" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="317" FontSize="16" Grid.Row="0" Margin="156,2,79,3"/>
                    <Label x:Name="label11" Grid.Row="1" Content="Nome: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="nome" Text="" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="317" FontSize="16" Grid.Row="1" Margin="156,3,79,2"/>
                    <Label x:Name="label3" Grid.Row="2" Content="Idade: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="idade" Text="" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="317" FontSize="16" Grid.Row="2" Margin="156,2,79,3"/>
                    <Label x:Name="label4" Grid.Row="3" Content="Data de Nascimento: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="data" Text="" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="317" FontSize="16" Grid.Row="3" Margin="156,3,79,2"/>
                    <Label x:Name="label5" Grid.Row="4" Content="Morada: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="morada" Text="" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="317" FontSize="16" Grid.Row="4" Margin="156,2,79,3"/>
                    <Label x:Name="label6" Grid.Row="5" Content="Sexo: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="sexo" Text="" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="317" FontSize="16" Grid.Row="5" Margin="156,3,79,2"/>
                    <Label x:Name="label7" Grid.Row="6" Content="E-Mail: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="mail" Text="" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="317" FontSize="16" Grid.Row="6" Margin="156,2,79,3"/>
                    <Button x:Name="button" Grid.Row="7" Width="60" Height="30" Content="Guardar"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50,0" Click="button_Click"/>
                </Grid>
            </GroupBox>



        </Grid>

    </Grid>
</Page>

