IHCProject/IHCProject/AulaSubstiuicao.xaml

<Page x:Class="IHCProject.AulaSubstituicao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="DirecaoTurma">
   
    
    
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,30,30" Width="145" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click"/>
            <MenuItem Header="Horário" Height="30" FontSize="16" HorizontalAlignment=
                      "Center" Width="145" Click="horarioClick"/>
            <MenuItem Header="Minhas Disciplinas" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="disciplinaClick"/>
            <MenuItem Header="Aula Substituição" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="AulaSubstituicao_Click"/>
            <MenuItem Header="Direção de Turma" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="DirecaoTurma_Click"/>
            <MenuItem Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
        </Menu>
        <Label x:Name="label" Content="Aula Substituição" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="listBoxDisciplinas" HorizontalAlignment="Left" Height="179" Margin="208,80,0,0" VerticalAlignment="Top" Width="440" MouseDoubleClick="listBoxDisciplinas_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock  x:Name="textName"  Text="Diciplina: " Height="30"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock  x:Name="sumario"  Text="{Binding Disciplina}" Height="30"/>
                        </StackPanel>
                        <StackPanel  Grid.Column="2">
                            <TextBlock x:Name="textSumario" Text="Professor: " Height="Auto"/>
                        </StackPanel>
                        <StackPanel  Grid.Column="3">
                            <TextBlock x:Name="textNúmero" Text="{Binding ProfessorDisciplina.Nome}" Height="30"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button x:Name="button" Content="Criar aula substituição" HorizontalAlignment="Left" Margin="521,265,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="button_Click"/>
        <Label x:Name="disciplina" Content="Disciplina: " HorizontalAlignment="Left" Margin="208,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professor" Content="Professor: " HorizontalAlignment="Left" Margin="399,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="disciplina_search" HorizontalAlignment="Left" Height="23" Margin="275,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="professor_search" HorizontalAlignment="Left" Height="23" Margin="467,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="search" Content="Pesquisar" HorizontalAlignment="Left" Margin="572,46,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="search_Click" />



    </Grid>

</Page>
