IHCProject/IHCProject/AulaSubstiuicao.xaml

<Page x:Class="IHCProject.AulaSubstituicao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirecaoTurma">
   
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="gp_menu"  Background="White" Grid.Column="0" Grid.Row="1" Header="Menu principal"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Menu  Width="145"  Background="White">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click"/>
                <MenuItem Header="Horário" Height="30" FontSize="16" HorizontalAlignment=
                      "Center" Width="145" Click="horarioClick"/>
                <MenuItem Header="Minhas Disciplinas" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="disciplinaClick"/>
                <MenuItem Header="Aula Substituição" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="AulaSubstituicao_Click"/>
                <MenuItem Header="Direção de Turma" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="DirecaoTurma_Click"/>
                <MenuItem Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
            </Menu>
        </GroupBox>

        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Aula Substituição" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>



        <StackPanel Grid.Column="1" Grid.Row="1" >
            <GroupBox  x:Name="gpseach" Header="Filtros de pesquisa" HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalAlignment="Top" FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Label  Style="{StaticResource labelStyle}" x:Name="disciplina" Content="Disciplina: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox   x:Name="disciplina_search" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <Label  Style="{StaticResource labelStyle}" x:Name="professor" Content="Professor: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox   x:Name="professor_search" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
                    <TextBlock  x:Name="space" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
                    <Button   x:Name="search" Content="Pesquisar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="23" Click="search_Click" />
                </StackPanel>
            </GroupBox>

            <GroupBox  x:Name="list" HorizontalAlignment="Stretch" Height="300" Margin="20,0,20,0" Header="Lista disciplinas que pode substituir "  FontSize="14" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <ListBox x:Name="listBoxDisciplinas"   MouseDoubleClick="listBoxDisciplinas_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock  x:Name="textName"  Text="Diciplina: " Height="30"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock  x:Name="sumario"  Text="{Binding Disciplina}" Height="30"/>
                                </StackPanel>
                                <StackPanel  Grid.Column="2">
                                    <TextBlock x:Name="textSumario" Text="Professor: " Height="Auto"/>
                                </StackPanel>
                                <StackPanel  Grid.Column="3">
                                    <TextBlock x:Name="textNúmero" Text="{Binding ProfessorDisciplina.Nome}" Height="30"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Button  x:Name="button" Content="Criar aula substituição" HorizontalAlignment="Right" Margin="0,10,25,0" VerticalAlignment="Top" Width="126" Height="25" Click="button_Click"/>
        </StackPanel>
    </Grid>

</Page>
