IHCProject/IHCProject/DirecaoTurma.xaml

<Page x:Class="IHCProject.DirecaoTurma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="DirecaoTurma">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,30,30" Width="145" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCC00E0" Offset="0"/>
                        <GradientStop Color="#FFFD7EEC" Offset="1"/>
                        <GradientStop Color="#FF00DCFF"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Horário" Height="30" FontSize="16" HorizontalAlignment=
                      "Center" Width="145" Click="horarioClick"/>
            <MenuItem Header="Minhas Disciplinas" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="disciplinaClick"/>
            <MenuItem Header="Direção de Turma" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="DirecaoTurma_Click"/>
            <MenuItem Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
        </Menu>
        <Label x:Name="label" Content="Direção Turma" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="TurmaDoDT" HorizontalAlignment="Left" Height="179" Margin="208,40,0,0" VerticalAlignment="Top" Width="408" MouseDoubleClick="TurmaDoDT_MouseDoubleClick"/>
        <Button x:Name="button" Content="Aceder" HorizontalAlignment="Left" Margin="541,230,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>




    </Grid>

</Page>
