IHCProject/IHCProject/Horario.xaml

<Page x:Class="IHCProject.Horario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Horario">

    

    <Grid x:Name="gridMASTER">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Column="0" Grid.Row="1" x:Name="gp_menu" Background="White" Header="Menu principal"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Menu Width="145" Background="White">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click"/>
                <MenuItem Background="LightSeaGreen" Header="Horário" Height="30" FontSize="16" HorizontalAlignment=
                      "Center" Width="145" Click="horarioClick"/>
                <MenuItem Header="Minhas Disciplinas" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="disciplinaClick"/>
                <MenuItem Header="Aula Substituição" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="AulaSubstituicao_Click"/>
                <MenuItem Header="Direção de Turma" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="DirecaoTurma_Click"/>
                <MenuItem Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
            </Menu>
        </GroupBox>
        
        
        <Label Grid.Column="1" Grid.Row="0" x:Name="label" Content="Horário" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

       
            <Grid Grid.Column="1" Grid.Row="1" x:Name="horarioTabel" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="380"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="0">
                    <TextBlock Width="100" Height="30" VerticalAlignment="Center" Background="WhiteSmoke" TextAlignment="Center" TextBlock.FontSize="16" >Segunda</TextBlock>
                    <TextBlock Width="100" Height="30" VerticalAlignment="Center" Background="WhiteSmoke" TextAlignment="Center" TextBlock.FontSize="16" >Terça</TextBlock>
                    <TextBlock Width="100" Height="30" VerticalAlignment="Center" Background="WhiteSmoke" TextAlignment="Center" TextBlock.FontSize="16" >Quarta</TextBlock>
                    <TextBlock Width="100" Height="30" VerticalAlignment="Center" Background="WhiteSmoke" TextAlignment="Center" TextBlock.FontSize="16" >Quinta</TextBlock>
                    <TextBlock Width="100" Height="30" VerticalAlignment="Center" Background="WhiteSmoke" TextAlignment="Center" TextBlock.FontSize="16" >Sexta</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Column="0"  Grid.Row="1">
                    <TextBlock   Height="40" Background="WhiteSmoke" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >09:00 - 09:50</TextBlock>
                    <TextBlock   Height="40" Background="WhiteSmoke" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >09:50 - 10:40</TextBlock>
                    <TextBlock   Height="40" Background="WhiteSmoke" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >11:00 - 11:50</TextBlock>
                    <TextBlock   Height="40" Background="WhiteSmoke" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >11:50 - 12:40</TextBlock>
                    <TextBlock   Height="40" Background="WhiteSmoke" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >12:45 - 13:35</TextBlock>
                    <TextBlock   Height="40" Background="WhiteSmoke" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >13:40 - 14:30</TextBlock>
                    <TextBlock   Height="40" Background="WhiteSmoke" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >14:40 - 15:30</TextBlock>
                    <TextBlock   Height="40" Background="WhiteSmoke" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >15:30 - 16:20</TextBlock>
                    <TextBlock   Height="40" Background="WhiteSmoke" VerticalAlignment="Center" TextAlignment="Center" TextBlock.FontSize="16" >16:25 - 17:15</TextBlock>
                </StackPanel>
                <Grid Name="Container" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition  Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>





    </Grid>

</Page>
