IHCProject/IHCProject/InfoAluno.xaml

<Window x:Class="IHCProject.InfoALuno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHCProject"
        mc:Ignorable="d"
       
        Title="InfoALuno" Height="325
        " Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9FD6E6" Offset="0.003"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Image x:Name="image" HorizontalAlignment="Left" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="Images/contacts-256.png"/>
        <Label Style="{StaticResource labelStyle}" x:Name="nomeAluno" Content="Nome: " HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource labelStyle}" x:Name="numeroAluno" Content="Número: " HorizontalAlignment="Left" Margin="121,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Faltas Injustificadas" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>
        <Button x:Name="button" Content="Justificar" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="100" Margin="0,135,0,0" VerticalAlignment="Top" Width="339"  MouseDoubleClick="Falta_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="Disciplina: "></TextBlock>
                        <TextBlock Text="{Binding Disciplina}"></TextBlock>
                        <Label Content="  "></Label>
                        <TextBlock Text="{Binding NAulaBinding}"></TextBlock>
                        <Label Content="  "></Label>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding dataBinding}"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
