IHCProject/IHCProject/JustificarFalta.xaml

<Window x:Class="IHCProject.JustificarFalta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHCProject"
        mc:Ignorable="d"
       
        Title="InfoALuno" Height="200
        " Width="500">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9FD6E6" Offset="0.003"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Label Style="{StaticResource labelStyle}" x:Name="falta" Content="Falta: " HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Confirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="214,139,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
        <GroupBox x:Name="sumario" Header="Justificação " HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top" Height="93" Width="414"  FontSize="16" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <TextBox x:Name="Justificacao" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="398" Height="62"/>
        </GroupBox>
    </Grid>
</Window>
