IHCProject/IHCProject/MinhasDisciplinas.xaml

<Page x:Class="IHCProject.MinhasDisciplinas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MinhasDisciplinas">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="gp_menu" Background="White" Grid.Column="0" Grid.Row="1" Header="Menu principal"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Menu   Width="145"  Background="White">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click"/>
                <MenuItem Header="Horário" Height="30" FontSize="16" HorizontalAlignment=
                      "Center" Width="145" Click="horarioClick"/>
                <MenuItem Header="Minhas Disciplinas" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="disciplinaClick"/>
                <MenuItem Header="Aula Substituição" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="AulaSubstituicao_Click"/>
                <MenuItem Header="Direção de Turma" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="DirecaoTurma_Click"/>
                <MenuItem Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
            </Menu>
        </GroupBox>


        <Label Grid.Column="1" Grid.Row="0" x:Name="label" Content="Minhas Disciplinas" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <GroupBox x:Name="list" Header="Lista Disciplinas Lecionadas" Height="300" Margin="20,0,20,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <ListBox x:Name="listBox" MouseDoubleClick="listbox_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock  x:Name="textName"  Text="Diciplina: " Height="30"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock  x:Name="sumario"  Text="{Binding Disciplina}" Height="30"/>
                                </StackPanel>
                                <StackPanel  Grid.Column="2">
                                    <TextBlock x:Name="textSumario" Text="Turma: " Height="Auto"/>
                                </StackPanel>
                                <StackPanel  Grid.Column="3">
                                    <TextBlock x:Name="textNúmero" Text="{Binding TurmaBinding}" Height="30"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>


            <Button  x:Name="BotaoAceder" Content="Aceder"  Height="25" Margin="0,10,25,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="75" Click="aceder_Click"/>
        </StackPanel>



    </Grid>

</Page>
