IHCProject/IHCProject/MinhasDisciplinas.xaml

<Page x:Class="IHCProject.MinhasDisciplinas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="MinhasDisciplinas">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,30,30" Width="145" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center" Click="Perfil_Click"/>
            <MenuItem Header="Horário" Height="30" FontSize="16" HorizontalAlignment=
                      "Center" Width="145" Click="horarioClick"/>
            <MenuItem Header="Minhas Disciplinas" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="disciplinaClick"/>
            <MenuItem Header="Aula Substituição" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="AulaSubstituicao_Click"/>
            <MenuItem Header="Direção de Turma" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="DirecaoTurma_Click"/>
            <MenuItem Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
        </Menu>
        <Label x:Name="label" Content="Minhas Disciplinas" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        <GroupBox x:Name="list" Header="Lista Disciplinas Lecionadas" Margin="208,45,153,45" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Width="433"  MouseDoubleClick="listbox_MouseDoubleClick" Margin="0,0,0,0" Height="179" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock  x:Name="textName"  Text="Diciplina: " Height="30"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock  x:Name="sumario"  Text="{Binding Disciplina}" Height="30"/>
                            </StackPanel>
                            <StackPanel  Grid.Column="2">
                                <TextBlock x:Name="textSumario" Text="Turma: " Height="Auto"/>
                            </StackPanel>
                            <StackPanel  Grid.Column="3">
                                <TextBlock x:Name="textNúmero" Text="{Binding TurmaBinding}" Height="30"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Button x:Name="BotaoAceder" Content="Aceder" HorizontalAlignment="Left" Margin="572,260,0,0" VerticalAlignment="Top" Width="75" Click="aceder_Click"/>




    </Grid>

</Page>
