IHCProject/IHCProject/Prof_Home.xaml

<Page x:Class="IHCProject.Prof_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject"
      mc:Ignorable="d" 
      d:DesignHeight="300"
        d:DesignWidth="800"
      Title="Prof_Home" >
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,30,30" Width="145" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCC00E0" Offset="0"/>
                        <GradientStop Color="#FFFD7EEC" Offset="1"/>
                        <GradientStop Color="#FF00DCFF"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Horário" Height="30" FontSize="16" HorizontalAlignment=
                      "Center" Width="145" Click="horarioClick"/>
            <MenuItem Header="Minhas Disciplinas" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="disciplinaClick"/>
            <MenuItem Header="Direção de Turma" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145"/>
            <MenuItem Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145"/>
        </Menu>
        <Label x:Name="label" Content="Perfil do Docente" HorizontalAlignment="Center" Margin="147,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1" Content="Nome: " HorizontalAlignment="Left" Margin="267,80,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label2" Content="Data de Nascimento: " HorizontalAlignment="Left" Margin="267,110,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label3" Content="Área de Ensino: " HorizontalAlignment="Left" Margin="267,140,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="image" Source="foto.jpg" HorizontalAlignment="Left"
Margin="672,69,0,0" VerticalAlignment="Top" Width="100"/>



    </Grid>
</Page>
