IHCProject/IHCProject/Prof_Home.xaml

<Page x:Class="IHCProject.Prof_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHCProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Prof_Home">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="gp_menu" Background="White" Grid.Column="0" Grid.Row="1" Header="Menu principal"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="center" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Menu   Width="145"  Background="White" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Perfil" Height="30" FontSize="16" Width="145" HorizontalAlignment="Center"/>
                <MenuItem Header="Horário" Height="30" FontSize="16" HorizontalAlignment=
                      "Center" Width="145" Click="horarioClick"/>
                <MenuItem Header="Minhas Disciplinas" Height="30" FontSize="16" HorizontalAlignment="Center" Width="145" Click="disciplinaClick"/>
                <MenuItem Header="Aula Substituição" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="AulaSubstituicao_Click"/>
                <MenuItem Header="Direção de Turma" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="DirecaoTurma_Click"/>
                <MenuItem Header="Encerrar Sessão" Height="30" FontSize="16" HorizontalAlignment="Center"  Width="145" Click="Exit_Click"/>
            </Menu>
        </GroupBox>

        <Label Grid.Column="1" Grid.Row="0" x:Name="label" Content="Perfil do Docente" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <GroupBox x:Name="list" Header="Informação do docente"  FontSize="14" VerticalAlignment="Top" Margin="20,0,0,0" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label x:Name="label1" Content="Nome: " HorizontalAlignment="Left" FontSize="14" />
                        <Label x:Name="nomeProf" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label x:Name="label2" Content="Data de Nascimento: " HorizontalAlignment="Left" FontSize="14" />
                        <Label x:Name="dataProf" Content="" HorizontalAlignment="Left"  Width="270"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label x:Name="label3" Content="Área de Ensino: " HorizontalAlignment="Left" FontSize="14" />
                        <Label x:Name="areaProf" Content="desconhecido" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Image  x:Name="image" Source="Images/foto.jpg" Margin="40,0,0,0" VerticalAlignment="Center" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
